<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ayman A. Amin">

  
  
  
    
  
  <meta name="description" content="أعداد الحجاج إلي بيت الله الحرام">

  
  <link rel="alternate" hreflang="en-us" href="https://aymanamin.rbind.io/post/hajj/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118258996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-118258996-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hufdd866d90d76849587aac6fbf27da1ac_464_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hufdd866d90d76849587aac6fbf27da1ac_464_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://aymanamin.rbind.io/post/hajj/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@aymanaamin">
  <meta property="twitter:creator" content="@aymanaamin">
  
  <meta property="og:site_name" content="Ayman A. Amin">
  <meta property="og:url" content="https://aymanamin.rbind.io/post/hajj/">
  <meta property="og:title" content=" أعداد الحجاج إلي بيت الله الحرام | Ayman A. Amin">
  <meta property="og:description" content="أعداد الحجاج إلي بيت الله الحرام"><meta property="og:image" content="https://aymanamin.rbind.io/images/icon_hufdd866d90d76849587aac6fbf27da1ac_464_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://aymanamin.rbind.io/images/icon_hufdd866d90d76849587aac6fbf27da1ac_464_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-08-10T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-08-10T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://aymanamin.rbind.io/post/hajj/"
  },
  "headline": " أعداد الحجاج إلي بيت الله الحرام",
  
  "datePublished": "2019-08-10T00:00:00Z",
  "dateModified": "2019-08-10T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ayman A. Amin"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ayman A. Amin",
    "logo": {
      "@type": "ImageObject",
      "url": "https://aymanamin.rbind.io/images/icon_hufdd866d90d76849587aac6fbf27da1ac_464_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "أعداد الحجاج إلي بيت الله الحرام"
}
</script>

  

  


  


  





  <title> أعداد الحجاج إلي بيت الله الحرام | Ayman A. Amin</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ayman A. Amin</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ayman A. Amin</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/bio/"><span>Biography</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1> أعداد الحجاج إلي بيت الله الحرام</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 10, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="/post/hajj/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/islamic-issues/">Islamic Issues</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p align="right">
الحج هو الركن الخامس من أركان الإسلام، ويعد أكبر تجمع بشري سنوي يتم علي وجه الأرض، في البيت الحرام بمكة المكرمة - بالممكلة العربية السعودية.
</p>
<p align="right">
<strong>الحج خلال العام الهجري 1440</strong>
</p>
<p align="right">
بلغ عدد الحجاج خلال أخر عام هجري (1440 هـ) 2.5 مليون تقريباً منقسمين إلي 1.9 مليون تقريبا من الخارج و630 ألف تقريبا من الداخل.
يوضح الرسم التالي جميع تفاصيل بيانات الحج والحجاج لهذا العام:
</p>
<img src="/img/posts/2019-08-10-haj/hajj1440.jpg" /><!-- -->
<p align="right">
المصدر: الهيئة العامة للإحصاء بالممكلة العربية السعودية
</p>
<p align="right">
<strong>أعداد الحجاج (داخلي - خارجي - جملة) بالمليون خلال أخر 27 سنة (1414 - 1440 هـ)</strong>
</p>
<p align="right">
ولتتبع تغيرات اعداد الحجاج خلال السنوات المختلفة، يعرض الجدول التالي أعداد الحجاج (داخلي - خارجي - جملة) بالمليون خلال أخر 27 سنة (1414 - 1440 هـ)،
ويليه الرسم الزمني الذي يوضح هذه التغيرات بيانياً.
</p>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:400px; overflow-x: scroll; width:100%; ">
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
السنة
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
عدد الحجاج من الداخل
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
عدد الحجاج من الخارج
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
جملة عدد الحجاج
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1414
</td>
<td style="text-align:right;">
839169
</td>
<td style="text-align:right;">
995611
</td>
<td style="text-align:right;">
1834780
</td>
</tr>
<tr>
<td style="text-align:right;">
1415
</td>
<td style="text-align:right;">
738096
</td>
<td style="text-align:right;">
1043274
</td>
<td style="text-align:right;">
1781370
</td>
</tr>
<tr>
<td style="text-align:right;">
1416
</td>
<td style="text-align:right;">
784769
</td>
<td style="text-align:right;">
1080465
</td>
<td style="text-align:right;">
1865234
</td>
</tr>
<tr>
<td style="text-align:right;">
1417
</td>
<td style="text-align:right;">
774260
</td>
<td style="text-align:right;">
1168591
</td>
<td style="text-align:right;">
1942851
</td>
</tr>
<tr>
<td style="text-align:right;">
1418
</td>
<td style="text-align:right;">
699770
</td>
<td style="text-align:right;">
1132344
</td>
<td style="text-align:right;">
1832114
</td>
</tr>
<tr>
<td style="text-align:right;">
1419
</td>
<td style="text-align:right;">
775268
</td>
<td style="text-align:right;">
1056730
</td>
<td style="text-align:right;">
1831998
</td>
</tr>
<tr>
<td style="text-align:right;">
1420
</td>
<td style="text-align:right;">
571599
</td>
<td style="text-align:right;">
1267555
</td>
<td style="text-align:right;">
1839154
</td>
</tr>
<tr>
<td style="text-align:right;">
1421
</td>
<td style="text-align:right;">
549271
</td>
<td style="text-align:right;">
1363992
</td>
<td style="text-align:right;">
1913263
</td>
</tr>
<tr>
<td style="text-align:right;">
1422
</td>
<td style="text-align:right;">
590576
</td>
<td style="text-align:right;">
1354184
</td>
<td style="text-align:right;">
1944760
</td>
</tr>
<tr>
<td style="text-align:right;">
1423
</td>
<td style="text-align:right;">
610117
</td>
<td style="text-align:right;">
1431012
</td>
<td style="text-align:right;">
2041129
</td>
</tr>
<tr>
<td style="text-align:right;">
1424
</td>
<td style="text-align:right;">
592368
</td>
<td style="text-align:right;">
1419706
</td>
<td style="text-align:right;">
2012074
</td>
</tr>
<tr>
<td style="text-align:right;">
1425
</td>
<td style="text-align:right;">
629710
</td>
<td style="text-align:right;">
1534759
</td>
<td style="text-align:right;">
2164469
</td>
</tr>
<tr>
<td style="text-align:right;">
1426
</td>
<td style="text-align:right;">
700603
</td>
<td style="text-align:right;">
1557447
</td>
<td style="text-align:right;">
2258050
</td>
</tr>
<tr>
<td style="text-align:right;">
1427
</td>
<td style="text-align:right;">
724229
</td>
<td style="text-align:right;">
1654407
</td>
<td style="text-align:right;">
2378636
</td>
</tr>
<tr>
<td style="text-align:right;">
1428
</td>
<td style="text-align:right;">
746511
</td>
<td style="text-align:right;">
1707814
</td>
<td style="text-align:right;">
2454325
</td>
</tr>
<tr>
<td style="text-align:right;">
1429
</td>
<td style="text-align:right;">
679008
</td>
<td style="text-align:right;">
1729841
</td>
<td style="text-align:right;">
2408849
</td>
</tr>
<tr>
<td style="text-align:right;">
1430
</td>
<td style="text-align:right;">
699313
</td>
<td style="text-align:right;">
1613965
</td>
<td style="text-align:right;">
2313278
</td>
</tr>
<tr>
<td style="text-align:right;">
1431
</td>
<td style="text-align:right;">
989798
</td>
<td style="text-align:right;">
1799601
</td>
<td style="text-align:right;">
2789399
</td>
</tr>
<tr>
<td style="text-align:right;">
1432
</td>
<td style="text-align:right;">
1099522
</td>
<td style="text-align:right;">
1828195
</td>
<td style="text-align:right;">
2927717
</td>
</tr>
<tr>
<td style="text-align:right;">
1433
</td>
<td style="text-align:right;">
1408641
</td>
<td style="text-align:right;">
1752932
</td>
<td style="text-align:right;">
3161573
</td>
</tr>
<tr>
<td style="text-align:right;">
1434
</td>
<td style="text-align:right;">
600718
</td>
<td style="text-align:right;">
1379531
</td>
<td style="text-align:right;">
1980249
</td>
</tr>
<tr>
<td style="text-align:right;">
1435
</td>
<td style="text-align:right;">
696185
</td>
<td style="text-align:right;">
1389053
</td>
<td style="text-align:right;">
2085238
</td>
</tr>
<tr>
<td style="text-align:right;">
1436
</td>
<td style="text-align:right;">
567876
</td>
<td style="text-align:right;">
1384941
</td>
<td style="text-align:right;">
1952817
</td>
</tr>
<tr>
<td style="text-align:right;">
1437
</td>
<td style="text-align:right;">
537537
</td>
<td style="text-align:right;">
1325372
</td>
<td style="text-align:right;">
1862909
</td>
</tr>
<tr>
<td style="text-align:right;">
1438
</td>
<td style="text-align:right;">
600108
</td>
<td style="text-align:right;">
1752014
</td>
<td style="text-align:right;">
2352122
</td>
</tr>
<tr>
<td style="text-align:right;">
1439
</td>
<td style="text-align:right;">
612953
</td>
<td style="text-align:right;">
1758722
</td>
<td style="text-align:right;">
2371675
</td>
</tr>
<tr>
<td style="text-align:right;">
1440
</td>
<td style="text-align:right;">
634379
</td>
<td style="text-align:right;">
1855027
</td>
<td style="text-align:right;">
2489406
</td>
</tr>
</tbody>
</table>
</div>
<p align="right">
المصدر: الهيئة العامة للإحصاء بالممكلة العربية السعودية
</p>
<p><img src="/img/posts/2019-08-10-haj/hajj.gif" width="95%" /></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/islam/">Islam</a>
  
  <a class="badge badge-light" href="/tag/pilgrimage/">Pilgrimage</a>
  
  <a class="badge badge-light" href="/tag/hajj/">Hajj</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://aymanamin.rbind.io/post/hajj/&amp;text=%20%d8%a3%d8%b9%d8%af%d8%a7%d8%af%20%d8%a7%d9%84%d8%ad%d8%ac%d8%a7%d8%ac%20%d8%a5%d9%84%d9%8a%20%d8%a8%d9%8a%d8%aa%20%d8%a7%d9%84%d9%84%d9%87%20%d8%a7%d9%84%d8%ad%d8%b1%d8%a7%d9%85" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://aymanamin.rbind.io/post/hajj/&amp;t=%20%d8%a3%d8%b9%d8%af%d8%a7%d8%af%20%d8%a7%d9%84%d8%ad%d8%ac%d8%a7%d8%ac%20%d8%a5%d9%84%d9%8a%20%d8%a8%d9%8a%d8%aa%20%d8%a7%d9%84%d9%84%d9%87%20%d8%a7%d9%84%d8%ad%d8%b1%d8%a7%d9%85" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%20%d8%a3%d8%b9%d8%af%d8%a7%d8%af%20%d8%a7%d9%84%d8%ad%d8%ac%d8%a7%d8%ac%20%d8%a5%d9%84%d9%8a%20%d8%a8%d9%8a%d8%aa%20%d8%a7%d9%84%d9%84%d9%87%20%d8%a7%d9%84%d8%ad%d8%b1%d8%a7%d9%85&amp;body=https://aymanamin.rbind.io/post/hajj/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://aymanamin.rbind.io/post/hajj/&amp;title=%20%d8%a3%d8%b9%d8%af%d8%a7%d8%af%20%d8%a7%d9%84%d8%ad%d8%ac%d8%a7%d8%ac%20%d8%a5%d9%84%d9%8a%20%d8%a8%d9%8a%d8%aa%20%d8%a7%d9%84%d9%84%d9%87%20%d8%a7%d9%84%d8%ad%d8%b1%d8%a7%d9%85" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%20%d8%a3%d8%b9%d8%af%d8%a7%d8%af%20%d8%a7%d9%84%d8%ad%d8%ac%d8%a7%d8%ac%20%d8%a5%d9%84%d9%8a%20%d8%a8%d9%8a%d8%aa%20%d8%a7%d9%84%d9%84%d9%87%20%d8%a7%d9%84%d8%ad%d8%b1%d8%a7%d9%85%20https://aymanamin.rbind.io/post/hajj/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://aymanamin.rbind.io/post/hajj/&amp;title=%20%d8%a3%d8%b9%d8%af%d8%a7%d8%af%20%d8%a7%d9%84%d8%ad%d8%ac%d8%a7%d8%ac%20%d8%a5%d9%84%d9%8a%20%d8%a8%d9%8a%d8%aa%20%d8%a7%d9%84%d9%84%d9%87%20%d8%a7%d9%84%d8%ad%d8%b1%d8%a7%d9%85" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://aymanamin.rbind.io"><img class="avatar mr-3 avatar-circle" src="/author/ayman-a.-amin/avatar_hu4d7c1e833bf27b2f0a1c9276071deb77_81482_270x270_fill_q90_lanczos_center.jpeg" alt="Ayman A. Amin"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://aymanamin.rbind.io">Ayman A. Amin</a></h5>
      <h6 class="card-subtitle">Associate Professor of Statistics</h6>
      <p class="card-text">My research interests include Bayesian statistics, time series analysis, Statistical Process Control and machine learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.au/citations?user=PrOetKgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Ayman_Amin2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://orcid.org/0000-0003-1560-7609" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/ayman-amin-a45b1441/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/aymanaamin" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/aymanaamin" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://keybase.io/aymanamin" target="_blank" rel="noopener">
        <i class="fab fa-keybase"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "aymanaamin" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/statistics-prize/"> 2018 International Prize in Statistics is awarded to Bradley Efron</a></li>
      
      <li><a href="/post/statistics-confereence/"> أحد أكبر المؤتمرات الاحصائية في العالم::JSM2019</a></li>
      
      <li><a href="/post/earth/"> إكتشاف كوكب شبيه للأرض بمجموعة قريبة من مجموعتنا الشمسية</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://aymanaamin.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © Ayman Ahmed Amin 2018 - 2022
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
